reg-file-parser: IRegistryValue
Interface IRegistryValue
Interface that defines a registry value object.
interface
IRegistryValue
Hierarchy
IRegistryValue
Implemented by
RegValueObject
Index
Properties
encoding
entry
parentKey
parentKeyWithoutRoot
root
type
value
Properties
Optional encoding
encoding?: string
The encoding for the entry's value.
entry
entry: string
The entry name. It is to the left of the '=' sign.
parentKey
parentKey: string
The registry key this entry belongs to.
parentKeyWithoutRoot
parentKeyWithoutRoot: string
Same as parentKey, but with the root hive stripped.
root
root: RegistryRootHive
The root hive. Ex: HKLM
type
type: RegistryValueType
The registry type for value.
value
value: string
The entry value. It is to the right of the = sign.
