reg-file-parser: reg-file-parser
reg-file-parser
Index
Enumerations
RegistryRootHive
RegistryValueType
Classes
RegFileObject
RegValueObject
Interfaces
IRegKey
IRegValueMap
IRegistryFile
IRegistryValue
Type aliases
RegistryFileEncoding
RegistryKeyAction
Functions
GetEncoding
GetStringRepresentation
StripBraces
StripContinueChar
StripLeadingChars
Type aliases
RegistryFileEncoding
RegistryFileEncoding: "ANSI" | "UTF8"
Encoding of exported registry file.
RegistryKeyAction
RegistryKeyAction: "import" | "delete"
Action taken by a registry key entry.
Default is importing, but if the key starts with an '-', then it is removing that particular entry.
Functions
GetEncoding
GetEncoding(content: string): string
Retrieves the encoding of the reg file, checking for "REGEDIT4".
Parameters
content: string
Returns string
The text encoding of the .reg file.
GetStringRepresentation
GetStringRepresentation(stringArray: string[], encoding: string): string
Converts the byte arrays (saved as array of string) into a single string.
Parameters
stringArray: string[]
Array of strings
encoding: string
Text Encoding
Returns string
String value
StripBraces
StripBraces(sLine: string): string
Removes the leading and ending brackets from the given string.
Parameters
sLine: string
Given string
Returns string
Stripped string
StripContinueChar
StripContinueChar(sLine: string): string
Removes the ending blackslashes from the given string.
Parameters
sLine: string
Given string
Returns string
Stripped string
StripLeadingChars
StripLeadingChars(sLine: string, leadChar: string): string
Removes the leading and ending characters from the given string
Parameters
sLine: string
Given string
leadChar: string
Lead character to strip
Returns string
Stripped string
