reg-file-parser: RegFileObject
Class RegFileObject
Class that encompasses a registry file object with registry values
implements
{IRegistryFile}.
Hierarchy
RegFileObject
Implements
IRegistryFile
Index
Constructors
constructor
Properties
content
encoding
filename
path
regValues
Methods
getFileContents
getKeyAction
getKeyRoot
getKeyWithoutRoot
getRegKey
normalizeKeysDictionary
normalizeValues
parseFile
Constructors
constructor
new RegFileObject(regFileName: string): RegFileObject
Parameters
regFileName: string
The registry file to parse
Returns RegFileObject
Properties
content
content: string
Implementation of IRegistryFile.content
The raw data from the .reg file in string format.
encoding
encoding: RegistryFileEncoding
Implementation of IRegistryFile.encoding
A registry file can either be in ANSI or Unicode format.
Legacy .reg files beginning with REGEDIT4 are in ANSI. Later formats are in Unicode UTF8.
filename
filename: string
Implementation of IRegistryFile.filename
The .reg file name.
path
path: string
Implementation of IRegistryFile.path
The .reg file path.
regValues
regValues: IRegKey[]
Implementation of IRegistryFile.regValues
An array of registry keys and their values.
Methods
Private getFileContents
getFileContents(filePath: string): string
Gets the contents of the passed file.
function
Parameters
filePath: string
File to open
Returns string
A string representing contents of the file.
Private getKeyAction
getKeyAction(key: string): RegistryKeyAction
Determines if registry key is importing data or removing data from the registry.
function
Parameters
key: string
Registry key to parse
Returns RegistryKeyAction
Action taken by key.
Private getKeyRoot
getKeyRoot(key: string): RegistryRootHive
Parses the Hive of the passed registry key
function
Parameters
key: string
Registry Key to parse
Returns RegistryRootHive
Root Hive of passed Key
Private getKeyWithoutRoot
getKeyWithoutRoot(key: string): string
Strips off the registry hive from the passed key.
function
Parameters
key: string
Registry key to parse
Returns string
Registry key stripped of the root hive.
Private getRegKey
getRegKey(fileLine: string): string
Strips brackets and returns Registry Key.
function
Parameters
fileLine: string
Registry Key to parse
Returns string
Registry key stripped of the [ and ] characters
Private normalizeKeysDictionary
normalizeKeysDictionary(content: string): IRegValueMap[]
Parses registry key and values into array.
function
Parameters
content: string
String of file contents to parse for key/values
Returns IRegValueMap[]
IRegValueMap of Registry Keys and their values.
Private normalizeValues
normalizeValues(content: string, parentKey: string): IRegistryValue[]
Parses Values entry into data:value array.
function
Parameters
content: string
Values entry from normalizeKeys function.
parentKey: string
Parent key these values belong to.
Returns IRegistryValue[]
Parsed values in separate key/value array.
parseFile
parseFile(): void
Parses the registry file supplied in the constructor.
function
Returns void
