reg-file-parser: RegValueObject
Class RegValueObject
Represents a registry value object with corresponding properties.
implements
{IRegistryValue}
Hierarchy
RegValueObject
Implements
IRegistryValue
Index
Constructors
constructor
Properties
encoding
entry
parentKey
parentKeyWithoutRoot
root
type
value
Methods
GetRegEntryType
GetRootHive
SetRegEntryType
toString
Constructors
constructor
new RegValueObject(regKeyName: string, regValueName: string, regValueData: string, encoding: string): RegValueObject
Parameters
regKeyName: string
The key name: [HKEY_etc]
regValueName: string
The data entry name. To left of the '='
regValueData: string
The data value. To the right of the '='
encoding: string
The encoding.
Returns RegValueObject
Properties
encoding
encoding: string
Implementation of IRegistryValue.encoding
The encoding for the entry's value.
entry
entry: string
Implementation of IRegistryValue.entry
The entry name. It is to the left of the '=' sign.
parentKey
parentKey: string
Implementation of IRegistryValue.parentKey
The registry key this entry belongs to.
parentKeyWithoutRoot
parentKeyWithoutRoot: string
Implementation of IRegistryValue.parentKeyWithoutRoot
Same as parentKey, but with the root hive stripped.
root
root: RegistryRootHive
Implementation of IRegistryValue.root
The root hive. Ex: HKLM
type
type: RegistryValueType
Implementation of IRegistryValue.type
The registry type for value.
value
value: string
Implementation of IRegistryValue.value
The entry value. It is to the right of the = sign.
Methods
Private GetRegEntryType
GetRegEntryType(regValueData: string): RegistryValueType
Trims this.value of the value's data type and returns said value type.
function
Parameters
regValueData: string
The string representation of the registry type.
Returns RegistryValueType
RegistryValueType member matching regValueData
Private GetRootHive
GetRootHive(): RegistryRootHive
Trims the registry root from this.parentKey and returns the root used.
function
Returns RegistryRootHive
Enum value of RegistryRootHive matching the root key in this.parentKey.
Private SetRegEntryType
SetRegEntryType(sRegDataType: RegistryValueType): "hex(b):" | "hex(a):" | "hex(9):" | "hex(8):" | "hex(7):" | "hex(6):" | "dword:" | "hex(2):" | "hex(0):" | "hex:" | ""
Maps a Registry data type to a Registry value type.
function
Parameters
sRegDataType: RegistryValueType
Registry data type to parse.
Returns "hex(b):" | "hex(a):" | "hex(9):" | "hex(8):" | "hex(7):" | "hex(6):" | "dword:" | "hex(2):" | "hex(0):" | "hex:" | ""
Matching Registry value type.
toString
toString(): string
override
Returns string
An entry for the [Registry] section of the *.sig signature file.
