reg-file-parser: RegistryRootHive
Enumeration RegistryRootHive
Enum describing the root keys of the Windows Registry.
Information provided by: https://en.wikipedia.org/wiki/Windows_Registry#Root_keys
Index
Enumeration members
HKCC
HKCR
HKCU
HKDD
HKLM
HKPD
HKU
UNKNOWN
Enumeration members
HKCC
HKCC = "HKEY_CURRENT_CONFIG"
A pointer/shortcut to HKLM\SYSTEM\CurrentControlSet\Hardware Profiles\Current\.
This is a convienence key.
HKCR
HKCR = "HKEY_CLASSES_ROOT"
Contains information about registered applications, such as file associations and OLE Object IDs.
HKCU
HKCU = "HKEY_CURRENT_USER"
Stores settings that specific to the currently logged in user.
This key is a link to the subkey of HKEY_USERS that corresponds to the user.
HKDD
HKDD = "HKEY_DYN_DATA"
ONLY USED ON Windows 95, 98, and ME
Contains information about hardware devices, including Plug and Play and network performance statistics. The information in this hive is stored in memory only.
HKLM
HKLM = "HKEY_LOCAL_MACHINE"
Stores settings that are specific to the local computer.
HKPD
HKPD = "HKEY_PERFORMANCE_DATA"
Provides runtime information into performance data provided by either the NT Kernel or running system drivers, programs, and services that provide performance data.
This key is not stored in any hive and is not visible through the Registry Editor, but is visible through the registry functions in the Windows API, or in a simplified view via the Performance tab of the Task Manager or more advanced control panels.
HKU
HKU = "HKEY_USERS"
Contains subkeys corresponding to the HKEY_CURRENT_USER keys for each user profile actively loaded on the machine, though user hives are usually only loaded for currently logged-in users.
UNKNOWN
UNKNOWN = ""
We were not able to parse the key. So an empty string is returned.
