reg-file-parser: RegistryValueType
Enumeration RegistryValueType
A registry value can store data in various formats. This enum describes those types.
Type definitions come from: https://docs.microsoft.com/en-us/windows/win32/sysinfo/registry-value-types
Index
Enumeration members
REG_BINARY
REG_DWORD
REG_DWORD_BIG_ENDIAN
REG_DWORD_LITTLE_ENDIAN
REG_EXPAND_SZ
REG_FULL_RESOURCE_DESCRIPTOR
REG_LINK
REG_MULTI_SZ
REG_NONE
REG_QWORD
REG_QWORD_LITTLE_ENDIAN
REG_RESOURCE_LIST
REG_RESOURCE_REQUIREMENTS_LIST
REG_SZ
Enumeration members
REG_BINARY
REG_BINARY = "REG_BINARY"
Binary data in any form.
REG_DWORD
REG_DWORD = "REG_DWORD"
A 32-bit number.
REG_DWORD_BIG_ENDIAN
REG_DWORD_BIG_ENDIAN = "REG_DWORD_BIG_ENDIAN"
A 32-bit number in big-endian format. Some UNIX systems support big-endian architectures.
REG_DWORD_LITTLE_ENDIAN
REG_DWORD_LITTLE_ENDIAN = "REG_DWORD"
A 32-bit number in little-endian format. Windows is designed to run on little-endian computer architectures. Therefor, this value is defined as REG_DWORD in the Windows header files.
REG_EXPAND_SZ
REG_EXPAND_SZ = "REG_EXPAND_SZ"
A null-terminated string that contains unexpanded references to environment variables (for example "%PATH%"). It will be a Unicode or ANSI string depending on whether you use the Unicode or ANSI functions. To expand the environment variable references, use the Win32 ExpandEnvironmentStrings function.
REG_FULL_RESOURCE_DESCRIPTOR
REG_FULL_RESOURCE_DESCRIPTOR = "REG_FULL_RESOURCE_DESCRIPTOR"
A list of hardware resources that a physical device is using, detected and written into the \HardwareDescription tree by the system.
REG_LINK
REG_LINK = "REG_LINK"
A null-terminated Unicode string that contains the target path of a symbolic link that was created by calling the RegCreateKeyEx Win32 function with REG_OPTION_CREATE_LINK.
REG_MULTI_SZ
REG_MULTI_SZ = "REG_MULTI_SZ"
A sequence of null-terminated strings, terminated by an empty string (\0). Note: The final terminator must be factored into the length of the string.
REG_NONE
REG_NONE = "REG_NONE"
No defined value type.
REG_QWORD
REG_QWORD = "REG_QWORD"
A 64-bit number.
REG_QWORD_LITTLE_ENDIAN
REG_QWORD_LITTLE_ENDIAN = "REG_QWORD"
A 64-bit number in little-endian format. Windows is designed to run on little-endian computer architectures. Therefor, this value is defined as REG_QWORD in the Windows header files.
REG_RESOURCE_LIST
REG_RESOURCE_LIST = "REG_RESOURCE_LIST"
A device driver's list of hardware resources, used by the driver or one of the physical devices it controls, in the \ResourceMap tree.
REG_RESOURCE_REQUIREMENTS_LIST
REG_RESOURCE_REQUIREMENTS_LIST = "REG_RESOURCE_REQUIREMENTS_LIST"
A device driver's list of possible hardware resources it or one of the physical devices it controls can use, from which the systems a subset into the \ResourceMap tree.
REG_SZ
REG_SZ = "REG_SZ"
A string value, normally stored and exposed in UTF-16LE (when using the Unicode version of Win32 API functions), usually terminated by a NUL character.
